version: '3'
services:
  hk-nginx2:
   container_name: hk-nginx2
   image: nginx:1.13
   restart: always
   ports:
   - 90:90
   volumes:
   - ./nginx/conf.d:/etc/nginx/conf.d
   depends_on:
   - app2
 
  hk-mysql2:
   container_name: hk-mysql2
   image: mysql/mysql-server:5.7
   environment:
    MYSQL_DATABASE: test
    MYSQL_ROOT_PASSWORD: pass
    MYSQL_ROOT_HOST: '%'
   ports:
   - "3307:3306"
   restart: always
  

  app2:
    restart: always
    build: ./app
    working_dir: /app2
    volumes:
      - ./app:/app2
      - ~/.m2:/root/.m2
    expose:
      - "8080"
    command: mvn clean spring-boot:run
    depends_on:
      - hk-mysql2
